<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="8DW-fn-TKi" customClass="PinyinPhoneticTableViewCell" customModule="swift_mvi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8DW-fn-TKi" id="Ql2-HD-KYW">
                <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASe-tq-nIA" customClass="Card">
                        <rect key="frame" x="16" y="8" width="343" height="65.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phonetic script" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-Jj-OZQ">
                                <rect key="frame" x="8" y="8" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="script" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBi-0u-chq">
                                <rect key="frame" x="8" y="32.5" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ct7-Jj-OZQ" firstAttribute="leading" secondItem="ASe-tq-nIA" secondAttribute="leading" constant="8" id="1d5-SD-v13"/>
                            <constraint firstItem="UBi-0u-chq" firstAttribute="leading" secondItem="ASe-tq-nIA" secondAttribute="leading" constant="8" id="Bm4-D2-dwR"/>
                            <constraint firstAttribute="trailing" secondItem="Ct7-Jj-OZQ" secondAttribute="trailing" constant="8" id="E9q-Hk-Mi0"/>
                            <constraint firstItem="UBi-0u-chq" firstAttribute="top" secondItem="Ct7-Jj-OZQ" secondAttribute="bottom" constant="4" id="Hn2-Q0-RJR"/>
                            <constraint firstAttribute="trailing" secondItem="UBi-0u-chq" secondAttribute="trailing" constant="8" id="a0M-nw-1HN"/>
                            <constraint firstItem="Ct7-Jj-OZQ" firstAttribute="top" secondItem="ASe-tq-nIA" secondAttribute="top" constant="8" id="g4D-ue-104"/>
                            <constraint firstAttribute="bottom" secondItem="UBi-0u-chq" secondAttribute="bottom" constant="12.5" id="tNw-WI-PsZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVk-TA-JBo">
                        <rect key="frame" x="0.0" y="81.5" width="375" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" id="gCh-fI-ZXn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.17689961194992065" green="0.19442358613014221" blue="0.27059826254844666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="FVk-TA-JBo" secondAttribute="bottom" id="5pm-TA-ycj"/>
                    <constraint firstAttribute="trailing" secondItem="ASe-tq-nIA" secondAttribute="trailing" constant="16" id="BYN-8Q-DFn"/>
                    <constraint firstItem="ASe-tq-nIA" firstAttribute="leading" secondItem="Ql2-HD-KYW" secondAttribute="leading" constant="16" id="KUg-Ej-RpW"/>
                    <constraint firstItem="ASe-tq-nIA" firstAttribute="top" secondItem="Ql2-HD-KYW" secondAttribute="top" constant="8" id="OMC-EG-u6K"/>
                    <constraint firstItem="FVk-TA-JBo" firstAttribute="leading" secondItem="Ql2-HD-KYW" secondAttribute="leading" id="Qu0-1r-aGL"/>
                    <constraint firstItem="FVk-TA-JBo" firstAttribute="top" secondItem="ASe-tq-nIA" secondAttribute="bottom" constant="8" id="a1U-59-UO6"/>
                    <constraint firstAttribute="trailing" secondItem="FVk-TA-JBo" secondAttribute="trailing" id="rVH-lx-kN6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="phoneticScriptText" destination="UBi-0u-chq" id="EQ1-Ca-OJr"/>
            </connections>
            <point key="canvasLocation" x="12.5" y="69"/>
        </tableViewCell>
    </objects>
</document>
