<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryViewController" customModule="swift_mvi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zFE-F8-xiX">
                                <rect key="frame" x="16" y="301" width="343" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, we could not fetch the Pinyin dictionary." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5z-hQ-vmB">
                                        <rect key="frame" x="34.5" y="0.0" width="274.5" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRo-mP-cvV">
                                        <rect key="frame" x="153" y="42.5" width="37" height="42.5"/>
                                        <state key="normal" title="Retry"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bHK-GR-hsN">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zFE-F8-xiX" secondAttribute="trailing" constant="16" id="90d-UB-zTE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bHK-GR-hsN" secondAttribute="bottom" constant="16" id="BGW-F5-I3M"/>
                            <constraint firstItem="zFE-F8-xiX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="C7p-G7-Yq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bHK-GR-hsN" secondAttribute="trailing" constant="16" id="X6J-61-V00"/>
                            <constraint firstItem="bHK-GR-hsN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Zjx-WS-gAq"/>
                            <constraint firstItem="zFE-F8-xiX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a7j-n8-8Po"/>
                            <constraint firstItem="bHK-GR-hsN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vi4-lT-1ie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="bHK-GR-hsN" id="dfA-fB-B5o"/>
                        <outlet property="errorContainer" destination="zFE-F8-xiX" id="4eC-0q-Yo8"/>
                        <outlet property="retryButton" destination="tRo-mP-cvV" id="1nV-aA-koP"/>
                        <segue destination="G5u-r1-3eo" kind="show" identifier="entryToSearch" id="eZ8-jf-f4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Z1M-9A-hdx">
            <objects>
                <viewController id="G5u-r1-3eo" customClass="SearchViewController" customModule="swift_mvi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZK4-A5-ncq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gsr-tn-b5v">
                                <rect key="frame" x="16" y="92" width="343" height="29"/>
                                <segments>
                                    <segment title="Pinyin"/>
                                    <segment title="English"/>
                                    <segment title="汉语"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="36L-UW-2TX">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNb-2J-iBf">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNb-2J-iBf" firstAttribute="top" secondItem="gsr-tn-b5v" secondAttribute="bottom" constant="16" id="DnC-f4-4lc"/>
                            <constraint firstItem="gsr-tn-b5v" firstAttribute="top" secondItem="36L-UW-2TX" secondAttribute="bottom" constant="16" id="ErU-nC-5sp"/>
                            <constraint firstItem="gsr-tn-b5v" firstAttribute="leading" secondItem="s7K-CZ-CNu" secondAttribute="leading" constant="16" id="K91-YI-FtB"/>
                            <constraint firstItem="s7K-CZ-CNu" firstAttribute="trailing" secondItem="36L-UW-2TX" secondAttribute="trailing" id="Ntv-7g-jy2"/>
                            <constraint firstItem="s7K-CZ-CNu" firstAttribute="trailing" secondItem="gsr-tn-b5v" secondAttribute="trailing" constant="16" id="Ol1-bz-IfA"/>
                            <constraint firstItem="s7K-CZ-CNu" firstAttribute="trailing" secondItem="qNb-2J-iBf" secondAttribute="trailing" id="Vlu-Sq-l8k"/>
                            <constraint firstItem="s7K-CZ-CNu" firstAttribute="bottom" secondItem="qNb-2J-iBf" secondAttribute="bottom" id="YaL-Yi-idj"/>
                            <constraint firstItem="36L-UW-2TX" firstAttribute="top" secondItem="s7K-CZ-CNu" secondAttribute="top" id="cdG-yW-2iS"/>
                            <constraint firstItem="36L-UW-2TX" firstAttribute="leading" secondItem="s7K-CZ-CNu" secondAttribute="leading" id="giW-sR-GbD"/>
                            <constraint firstItem="qNb-2J-iBf" firstAttribute="leading" secondItem="s7K-CZ-CNu" secondAttribute="leading" id="uae-Om-bm4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7K-CZ-CNu"/>
                    </view>
                    <connections>
                        <outlet property="rootView" destination="qNb-2J-iBf" id="Xyg-Mz-riB"/>
                        <outlet property="searchBar" destination="36L-UW-2TX" id="8wO-wi-opK"/>
                        <outlet property="segmentControl" destination="gsr-tn-b5v" id="Vli-e6-Xwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwa-D1-h2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="34"/>
        </scene>
    </scenes>
</document>
