<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryViewController" customModule="swift_mvi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zFE-F8-xiX">
                                <rect key="frame" x="16" y="301" width="343" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, we could not fetch the Pinyin dictionary." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5z-hQ-vmB">
                                        <rect key="frame" x="34.5" y="0.0" width="274.5" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRo-mP-cvV">
                                        <rect key="frame" x="153" y="42.5" width="37" height="42.5"/>
                                        <state key="normal" title="Retry"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bHK-GR-hsN">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zFE-F8-xiX" secondAttribute="trailing" constant="16" id="90d-UB-zTE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bHK-GR-hsN" secondAttribute="bottom" constant="16" id="BGW-F5-I3M"/>
                            <constraint firstItem="zFE-F8-xiX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="C7p-G7-Yq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bHK-GR-hsN" secondAttribute="trailing" constant="16" id="X6J-61-V00"/>
                            <constraint firstItem="bHK-GR-hsN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Zjx-WS-gAq"/>
                            <constraint firstItem="zFE-F8-xiX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a7j-n8-8Po"/>
                            <constraint firstItem="bHK-GR-hsN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vi4-lT-1ie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="bHK-GR-hsN" id="dfA-fB-B5o"/>
                        <outlet property="errorContainer" destination="zFE-F8-xiX" id="4eC-0q-Yo8"/>
                        <outlet property="retryButton" destination="tRo-mP-cvV" id="1nV-aA-koP"/>
                        <segue destination="G5u-r1-3eo" kind="show" identifier="entryToSearch" id="eZ8-jf-f4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Z1M-9A-hdx">
            <objects>
                <viewController id="G5u-r1-3eo" customClass="SearchViewController" customModule="swift_mvi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZK4-A5-ncq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gsr-tn-b5v">
                                <rect key="frame" x="16" y="92" width="343" height="29"/>
                                <segments>
                                    <segment title="Pinyin"/>
                                    <segment title="English"/>
                                    <segment title="汉语"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="36L-UW-2TX">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNb-2J-iBf">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNb-2J-iBf" firstAttribute="top" secondItem="gsr-tn-b5v" secondAttribute="bottom" constant="16" id="DnC-f4-4lc"/>
                            <constraint firstItem="gsr-tn-b5v" firstAttribute="top" secondItem="36L-UW-2TX" secondAttribute="bottom" constant="16" id="ErU-nC-5sp"/>
                            <constraint firstItem="gsr-tn-b5v" firstAttribute="leading" secondItem="s7K-CZ-CNu" secondAttribute="leading" constant="16" id="K91-YI-FtB"/>
                            <constraint firstItem="s7K-CZ-CNu" firstAttribute="trailing" secondItem="36L-UW-2TX" secondAttribute="trailing" id="Ntv-7g-jy2"/>
                            <constraint firstItem="s7K-CZ-CNu" firstAttribute="trailing" secondItem="gsr-tn-b5v" secondAttribute="trailing" constant="16" id="Ol1-bz-IfA"/>
                            <constraint firstItem="s7K-CZ-CNu" firstAttribute="trailing" secondItem="qNb-2J-iBf" secondAttribute="trailing" id="Vlu-Sq-l8k"/>
                            <constraint firstItem="s7K-CZ-CNu" firstAttribute="bottom" secondItem="qNb-2J-iBf" secondAttribute="bottom" id="YaL-Yi-idj"/>
                            <constraint firstItem="36L-UW-2TX" firstAttribute="top" secondItem="s7K-CZ-CNu" secondAttribute="top" id="cdG-yW-2iS"/>
                            <constraint firstItem="36L-UW-2TX" firstAttribute="leading" secondItem="s7K-CZ-CNu" secondAttribute="leading" id="giW-sR-GbD"/>
                            <constraint firstItem="qNb-2J-iBf" firstAttribute="leading" secondItem="s7K-CZ-CNu" secondAttribute="leading" id="uae-Om-bm4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7K-CZ-CNu"/>
                    </view>
                    <connections>
                        <outlet property="rootView" destination="qNb-2J-iBf" id="Xyg-Mz-riB"/>
                        <outlet property="searchBar" destination="36L-UW-2TX" id="8wO-wi-opK"/>
                        <outlet property="segmentControl" destination="gsr-tn-b5v" id="Vli-e6-Xwc"/>
                        <segue destination="zFf-db-Mss" kind="presentation" identifier="searchToDetails" id="Bgo-Py-gHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwa-D1-h2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="34"/>
        </scene>
        <!--Pinyin Detail View Controller-->
        <scene sceneID="MPK-sX-wDT">
            <objects>
                <viewController id="zFf-db-Mss" customClass="PinyinDetailViewController" customModule="swift_mvi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vce-nR-LbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoG-bH-Jdh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="lRM-2L-ZiU">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="XOj-iq-Bwc" userLabel="Done"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpS-z8-OPH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="1gp-9o-wlX" kind="embed" id="b60-sS-1Jd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cri-dx-bob" firstAttribute="bottom" secondItem="qpS-z8-OPH" secondAttribute="bottom" id="Awl-bl-q3a"/>
                            <constraint firstItem="qpS-z8-OPH" firstAttribute="top" secondItem="GoG-bH-Jdh" secondAttribute="bottom" id="M8x-k3-KR5"/>
                            <constraint firstItem="GoG-bH-Jdh" firstAttribute="leading" secondItem="Cri-dx-bob" secondAttribute="leading" id="Scd-fH-9nh"/>
                            <constraint firstItem="qpS-z8-OPH" firstAttribute="leading" secondItem="Cri-dx-bob" secondAttribute="leading" id="eTh-J9-GuA"/>
                            <constraint firstItem="Cri-dx-bob" firstAttribute="trailing" secondItem="GoG-bH-Jdh" secondAttribute="trailing" id="j16-5r-Qxc"/>
                            <constraint firstItem="GoG-bH-Jdh" firstAttribute="top" secondItem="Cri-dx-bob" secondAttribute="top" id="l5G-1i-EQt"/>
                            <constraint firstItem="Cri-dx-bob" firstAttribute="trailing" secondItem="qpS-z8-OPH" secondAttribute="trailing" id="n3i-GJ-rhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cri-dx-bob"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="qpS-z8-OPH" id="l2l-Bb-2rW"/>
                        <outlet property="doneButton" destination="XOj-iq-Bwc" id="50j-BE-I0u"/>
                        <outlet property="navigationBar" destination="GoG-bH-Jdh" id="XLv-SO-dYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyH-So-fcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Pinyin Detail Table View Controller-->
        <scene sceneID="wOY-Ms-yy3">
            <objects>
                <tableViewController id="1gp-9o-wlX" customClass="PinyinDetailTableViewController" customModule="swift_mvi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Wa-xw-r0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Phonetic script" id="rMc-2e-1qf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Zj-V5-Dtr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Zj-V5-Dtr" id="9pz-kE-6PG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-aj-V6Z">
                                                    <rect key="frame" x="16" y="11.5" width="343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rLR-tU-twO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cbh-aj-V6Z" secondAttribute="trailing" constant="16" id="MP5-Fc-3BS"/>
                                                <constraint firstItem="cbh-aj-V6Z" firstAttribute="centerY" secondItem="9pz-kE-6PG" secondAttribute="centerY" id="NjT-Gq-oST"/>
                                                <constraint firstItem="cbh-aj-V6Z" firstAttribute="leading" secondItem="9pz-kE-6PG" secondAttribute="leading" constant="16" id="wlv-pl-5dm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="English translation" id="nme-g4-z0q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fgF-lZ-EwY">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgF-lZ-EwY" id="eRu-QZ-hgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-yT-IlQ">
                                                    <rect key="frame" x="16" y="11.5" width="343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="XVo-74-0V1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sed-yT-IlQ" firstAttribute="centerY" secondItem="eRu-QZ-hgQ" secondAttribute="centerY" id="5u3-aC-cWn"/>
                                                <constraint firstAttribute="trailing" secondItem="Sed-yT-IlQ" secondAttribute="trailing" constant="16" id="BSb-Fl-B99"/>
                                                <constraint firstItem="Sed-yT-IlQ" firstAttribute="leading" secondItem="eRu-QZ-hgQ" secondAttribute="leading" constant="16" id="Q77-Ug-bol"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Chinese character" id="hI5-7y-54U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Oks-sV-CE4">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oks-sV-CE4" id="ZFq-T0-ndI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3T-dw-7YY">
                                                    <rect key="frame" x="16" y="11.5" width="343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Pcm-Ot-zkH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y3T-dw-7YY" secondAttribute="trailing" constant="16" id="NaU-gB-YnR"/>
                                                <constraint firstItem="y3T-dw-7YY" firstAttribute="leading" secondItem="ZFq-T0-ndI" secondAttribute="leading" constant="16" id="Wdf-lr-UMk"/>
                                                <constraint firstItem="y3T-dw-7YY" firstAttribute="centerY" secondItem="ZFq-T0-ndI" secondAttribute="centerY" id="k6j-lA-KGK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1gp-9o-wlX" id="N5p-BT-O02"/>
                            <outlet property="delegate" destination="1gp-9o-wlX" id="FuM-XK-tWH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="chineseCharacters" destination="y3T-dw-7YY" id="nhB-wF-evs"/>
                        <outlet property="englishTranslation" destination="Sed-yT-IlQ" id="xtc-jq-fox"/>
                        <outlet property="phoneticScript" destination="cbh-aj-V6Z" id="qFB-wi-yJb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaL-ci-OAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="766"/>
        </scene>
    </scenes>
</document>
